MONGODB_CONNECT_STRING=mongodb://127.0.0.1:27017/ido-whale
JWT_PRIVATE_KEY=o7L@4XO9yaGs
BSC_SCAN_API_KEY=VXRB2AAWDY5ET88UY11YZI7K2UA545YDC8
BSC_SCAN_API_URL=https://api-testnet.bscscan.com/api
PORT=3001